﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReyvFirmaAPP.Localization {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TextResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TextResources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReyvFirmaAPP.Localization.TextResources", typeof(TextResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Doc. seleccionados..
        /// </summary>
        internal static string DocumentConfirmationPage_Title {
            get {
                return ResourceManager.GetString("DocumentConfirmationPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nº de artículos:.
        /// </summary>
        internal static string DocumentDetails_ItemsLabel {
            get {
                return ResourceManager.GetString("DocumentDetails_ItemsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Firma:.
        /// </summary>
        internal static string DocumentDetails_SignerLabel {
            get {
                return ResourceManager.GetString("DocumentDetails_SignerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a LOPD.
        /// </summary>
        internal static string DocumentsDetails_LOPDButton {
            get {
                return ResourceManager.GetString("DocumentsDetails_LOPDButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hoja seguridad.
        /// </summary>
        internal static string DocumentsDetails_SecuritySheetButton {
            get {
                return ResourceManager.GetString("DocumentsDetails_SecuritySheetButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Firme sobre la línea.
        /// </summary>
        internal static string DocumentsDetails_SignatureCaption {
            get {
                return ResourceManager.GetString("DocumentsDetails_SignatureCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Borrar.
        /// </summary>
        internal static string DocumentsDetails_SignatureClear {
            get {
                return ResourceManager.GetString("DocumentsDetails_SignatureClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por favor, compruebe que ha rellenado los siguientes datos:.
        /// </summary>
        internal static string DocumentSignerError_Main {
            get {
                return ResourceManager.GetString("DocumentSignerError_Main", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Debe especificar nombre y apellido de la persona que firma..
        /// </summary>
        internal static string DocumentSignerError_NoName {
            get {
                return ResourceManager.GetString("DocumentSignerError_NoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Debe especificar NIF o matrícula del vehículo..
        /// </summary>
        internal static string DocumentSignerError_NoNIFPlate {
            get {
                return ResourceManager.GetString("DocumentSignerError_NoNIFPlate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nº de artículos:.
        /// </summary>
        internal static string DocumentsList_ItemNumberLabel {
            get {
                return ResourceManager.GetString("DocumentsList_ItemNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Albarán.
        /// </summary>
        internal static string DocumentsName_Albaran {
            get {
                return ResourceManager.GetString("DocumentsName_Albaran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de albaranes.
        /// </summary>
        internal static string DocumentsName_AlbaranesLista {
            get {
                return ResourceManager.GetString("DocumentsName_AlbaranesLista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Envío.
        /// </summary>
        internal static string DocumentsName_Envio {
            get {
                return ResourceManager.GetString("DocumentsName_Envio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Entrega de EPIS.
        /// </summary>
        internal static string DocumentsName_Epis {
            get {
                return ResourceManager.GetString("DocumentsName_Epis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Traslado.
        /// </summary>
        internal static string DocumentsName_Traslado {
            get {
                return ResourceManager.GetString("DocumentsName_Traslado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vacaciones.
        /// </summary>
        internal static string DocumentsName_Vacaciones {
            get {
                return ResourceManager.GetString("DocumentsName_Vacaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Visita.
        /// </summary>
        internal static string DocumentsName_Visita {
            get {
                return ResourceManager.GetString("DocumentsName_Visita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡ERROR!.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error de conexión.
        /// </summary>
        internal static string Error_Connection {
            get {
                return ResourceManager.GetString("Error_Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Excepción del programa:.
        /// </summary>
        internal static string Error_ProgramException {
            get {
                return ResourceManager.GetString("Error_ProgramException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Volver.
        /// </summary>
        internal static string General_Back {
            get {
                return ResourceManager.GetString("General_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Siguiente.
        /// </summary>
        internal static string General_Next {
            get {
                return ResourceManager.GetString("General_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Atención!.
        /// </summary>
        internal static string General_Warning {
            get {
                return ResourceManager.GetString("General_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha podido obtener el texto de la LOPD. Por favor, revise la configuración del servidor y la conexión al mismo..
        /// </summary>
        internal static string LOPD_Error {
            get {
                return ResourceManager.GetString("LOPD_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Texto LOPD.
        /// </summary>
        internal static string LOPD_Title {
            get {
                return ResourceManager.GetString("LOPD_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a OK.
        /// </summary>
        internal static string NetworkConnection_Alert_Confirm {
            get {
                return ResourceManager.GetString("NetworkConnection_Alert_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esta acción necesita acceder a datos remotos, pero parece ser que no dispone actualmente de conexión de red. Compruebe el estado de su conexión e inténtelo de nuevo..
        /// </summary>
        internal static string NetworkConnection_Alert_Message {
            get {
                return ResourceManager.GetString("NetworkConnection_Alert_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No conectado.
        /// </summary>
        internal static string NetworkConnection_Alert_Title {
            get {
                return ResourceManager.GetString("NetworkConnection_Alert_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha podido obtener la ruta al documento de la Ley Orgánica de Protección de Datos. Inténtelo de nuevo o consulte con el administrador del sistema..
        /// </summary>
        internal static string PDFGet_LOPD {
            get {
                return ResourceManager.GetString("PDFGet_LOPD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha podido obtener la ruta a la Hoja de Seguridad. Inténtelo de nuevo o consulte con el administrador del sistema..
        /// </summary>
        internal static string PDFGet_SecuritySheet {
            get {
                return ResourceManager.GetString("PDFGet_SecuritySheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ley Org. de Protección de Datos.
        /// </summary>
        internal static string PDFView_LOPDTitle {
            get {
                return ResourceManager.GetString("PDFView_LOPDTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hoja de Seguridad.
        /// </summary>
        internal static string PDFView_SecuritySheetTitle {
            get {
                return ResourceManager.GetString("PDFView_SecuritySheetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Respuesta de SAP:.
        /// </summary>
        internal static string SAP_Answer {
            get {
                return ResourceManager.GetString("SAP_Answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Desea enviar un correo electrónico a las personas indicadas para este tipo de documento, con información de lo firmado?.
        /// </summary>
        internal static string SendByMail_message {
            get {
                return ResourceManager.GetString("SendByMail_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No.
        /// </summary>
        internal static string SendByMail_no {
            get {
                return ResourceManager.GetString("SendByMail_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Envío de correo electrónico.
        /// </summary>
        internal static string SendByMail_title {
            get {
                return ResourceManager.GetString("SendByMail_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sí.
        /// </summary>
        internal static string SendByMail_yes {
            get {
                return ResourceManager.GetString("SendByMail_yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre:.
        /// </summary>
        internal static string SignerData_FirstNameLabel {
            get {
                return ResourceManager.GetString("SignerData_FirstNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellidos:.
        /// </summary>
        internal static string SignerData_LastNameLabel {
            get {
                return ResourceManager.GetString("SignerData_LastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N.I.F.:.
        /// </summary>
        internal static string SignerData_NIFLabel {
            get {
                return ResourceManager.GetString("SignerData_NIFLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Matrícula:.
        /// </summary>
        internal static string SignerData_PlateLabel {
            get {
                return ResourceManager.GetString("SignerData_PlateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enviando doc.
        /// </summary>
        internal static string Signing_SendingDocumentsLabel {
            get {
                return ResourceManager.GetString("Signing_SendingDocumentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha podido enviar correctamente la firma para los siguientes documentos. Contacte con su administrador del sistema y repita de nuevo el proceso..
        /// </summary>
        internal static string SigningError_init {
            get {
                return ResourceManager.GetString("SigningError_init", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de documentos.
        /// </summary>
        internal static string SigningSuccess_backList {
            get {
                return ResourceManager.GetString("SigningSuccess_backList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Menú.
        /// </summary>
        internal static string SigningSuccess_backMenu {
            get {
                return ResourceManager.GetString("SigningSuccess_backMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La firma se ha enviado correctamente al servidor..
        /// </summary>
        internal static string SigningSuccess_message {
            get {
                return ResourceManager.GetString("SigningSuccess_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las firmas se han enviado correctamente al servidor..
        /// </summary>
        internal static string SigningSuccess_messageMulti {
            get {
                return ResourceManager.GetString("SigningSuccess_messageMulti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Firma enviada.
        /// </summary>
        internal static string SigningSuccess_title {
            get {
                return ResourceManager.GetString("SigningSuccess_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        internal static string Splash_Contrasena {
            get {
                return ResourceManager.GetString("Splash_Contrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar sesión.
        /// </summary>
        internal static string Splash_SignIn {
            get {
                return ResourceManager.GetString("Splash_SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identificando usuario....
        /// </summary>
        internal static string Splash_SigningIn {
            get {
                return ResourceManager.GetString("Splash_SigningIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario.
        /// </summary>
        internal static string Splash_Usuario {
            get {
                return ResourceManager.GetString("Splash_Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nº Visit:.
        /// </summary>
        internal static string VisitorView_NVisitors {
            get {
                return ResourceManager.GetString("VisitorView_NVisitors", resourceCulture);
            }
        }
    }
}
